<!DOCTYPE html>
<html lang="en">
    <link  rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes</h1>
        <img src="images/pancakes.jpg" width="500" height="300" alt="tacos">
            <h2>Description</h2>
                <p></p>
                    <h3>Ingredients</h3>
                    <ul class="lists">
                        <li>Flour</li>
                        <li>Water, egg, or milk</li>
                        <li>Baking powder</li>
                        <li>Chocolate chips (not optional)</li>
                    </ul>
                    <h3>Steps</h3>
                    <ol class="lists">
                        <li>Add together flour, liquid, chocolate chips, and baking powder (don't make the mixture too wet or dry, find the sweet spot!).</li>
                        <li>Heat pan over medium-high heat and add a lot of butter.</li>
                        <li>Add the batter to the pan and cook until the top starts to bubble.</li>
                        <li>Enjoy!</li>
                    </ol>
    </body>
</html>